{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 12,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "Debug-O0",
            "inherits": "default-base",
            "displayName": "Debug Mode (O0)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEBUG_OPT_LEVEL": "O0"
            }
        },
        {
            "name": "Debug-O1",
            "inherits": "default-base",
            "displayName": "Debug Mode (O1)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEBUG_OPT_LEVEL": "O1"
            }
        },
        {
            "name": "Debug-O2",
            "inherits": "default-base",
            "displayName": "Debug Mode (O2)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEBUG_OPT_LEVEL": "O2"
            }
        },
        {
            "name": "Debug-O3",
            "inherits": "default-base",
            "displayName": "Debug Mode (O3)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEBUG_OPT_LEVEL": "O3"
            }
        },
        {
            "name": "Release",
            "inherits": "default-base",
            "displayName": "Release Mode",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Amalgamate",
            "inherits": "default-base",
            "displayName": "Build Single File Package",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-O0",
            "configurePreset": "Debug-O0"
        },
        {
            "name": "Debug-O1",
            "configurePreset": "Debug-O1"
        },
        {
            "name": "Debug-O2",
            "configurePreset": "Debug-O2"
        },
        {
            "name": "Debug-O3",
            "configurePreset": "Debug-O3"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Amalgamate",
            "configurePreset": "Amalgamate",
            "targets": ["amalgamate"]
        }
    ]
}
